<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.scss" />
    <title>Square Root Calculator</title>
  </head>

  <body>
    <header>
      <span class="header-title">Square Root Calculator</span>
    </header>

    <section class="calculate-section">
      <h1 class="calculate-title">
        Calculate the Square Root of the number you want!
      </h1>
      <input
        type="number"
        class="calculate-input"
        placeholder="Your Number Here"
      />
      <button class="calculate-button">Calculate</button>
    </section>

    <section class="result-section">
      <h1 class="result-title"></h1>
      <h2 class="result-content"></h2>
    </section>

    <footer>
      <span>©Vitor Hugo Brasiliense da Rosa</span>
    </footer>

    <script src="./script.ts"></script>
  </body>
</html>
